{
  "name": "jsonapi-schema",
  "version": "0.1.2",
  "description": "Simple JSON schemas that serialize to JSONAPI",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesseditson/jsonapi-schema.git"
  },
  "keywords": [
    "jsonapi",
    "schema",
    "model"
  ],
  "author": "Jesse Ditson <jesse.ditson@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesseditson/jsonapi-schema/issues"
  },
  "homepage": "https://github.com/jesseditson/jsonapi-schema#readme",
  "dependencies": {
    "babel-plugin-transform-object-assign": "^6.8.0",
    "babel-preset-es2015": "^6.13.2",
    "babelify": "^7.3.0",
    "fs-readdir-recursive": "^1.0.0",
    "pluralize": "^3.0.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "plugins": [
            "transform-object-assign"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "tape": "^4.6.0"
  },
  "engines": {
    "node": ">= 5.0.0"
  }
}
